SESSION_SECRET=1234567890
UPHOLD_DATABASE_NAME=upholddb
UPHOLD_DATABASE_USER=root
UPHOLD_DATABASE_PASSWORD=password
UPHOLD_BASE_URL=https://api-sandbox.uphold.com
UPHOLD_CLIENT_ID=6afd79abbf4d5be522fba1a9a3b65e9f10509eb9
UPHOLD_CLIENT_SECRET=6f379ae4c571ff0c95dd7db377a3d74e277b0d12
UPHOLD_PAYMENT_RECEIVING_CARD=edcd50a5-a3c1-4090-b9a6-c8e9d7fcd2b8

REACT_APP_UPHOLD_CLIENT_ID=3c0d16ce2706bc3c9923b9718c1432f2c7b25a12
REACT_APP_BASE_API_URL=http://localhost:3001/api
